version: '3.7'

services:
  web:
    build: .
    entrypoint: /bin/sh /code/commons/scripts/prod-entrypoint.sh
    volumes:
      - .:/code
    expose:
      - 8000
  letsencrypt:
    image: linuxserver/letsencrypt
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/letsencrypt:/config
    environment:
      - EMAIL=admin@tandora.co
      - URL=tandora.co
      - SUBDOMAINS=app
      - ONLY_SUBDOMAINS=true
      - VALIDATION=http
      - TZ=Asia/Kolkata
      - PUID=1000
      - PGID=1000
    depends_on:
      - web
